REACT_APP_API_KEY= AIzaSyCZD0IzVdZQEdqvb84YqdB4LFtBreJBQ3k
REACT_APP_AUTH_DOMAIN= react-firebase-private-router.firebaseapp.com
REACT_APP_PROJECT_ID= react-firebase-private-router
REACT_APP_STORAGE_BUCKET= react-firebase-private-router.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 521087828215
REACT_APP_APP_ID= 1:521087828215:web:2ec03e4bfea265a3aa53f2